{
  "MongoDb": {
    "Url": "mongodb://localhost:27017/SaveMoney",
    "Database": "SaveMoney"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
